# bet-assistant-service-v2

./: .gitignore  Procfile  README.md  pom.xml
src/main/java/com/breedish/bet/: BetApplication.java  BetConfiguration.java  BetController.java  BetExceptionHandler.java  BetProperties.java  FtpUploader.java  ServletInitializer.java
src/main/java/com/breedish/bet/monitoring/: Monitoring.java
src/main/resources/: application.properties  banner.txt
src/test/java/com/breedish/bet/: BestTestConfiguration.java  BetApplicationIntegrationTest.java  BetTestConfiguration.java
src/test/resources/: stats.json
