bet.storagePath=/tmp/
bet.cacheSize=1000
bet.cacheTime=30
bet.ftpServer=ftp.sc.ignitiondomain.com
bet.ftpUsername=test
bet.ftpPassword=test
bet.ftpStoragePath=/data
bet.graphiteApiKey=1234
bet.graphiteHost=127.0.0.1
bet.graphitePort=2003